# FS-WindowsStateTriggers

./: .gitignore
.github/workflows/: publish.yml
src/: WindowsStateTriggers.nuspec  WindowsStateTriggers.sln  global.json
src/TestApp/: TestApp.csproj
src/WindowsStateTriggers/: AdaptiveTrigger.cs  CompareStateTrigger.cs  CompositeStateTrigger.cs  DeviceFamilyStateTrigger.cs  ElementSizeStateTrigger.cs  EnumerableCountTrigger.cs  EqualsStateTrigger.cs  FullScreenModeTrigger.cs  HostedStateTrigger.cs  InputTypeTrigger.cs  InverseTrigger.cs  IsFalseStateTrigger.cs  IsNullOrEmptyStateTrigger.cs  IsTypePresentStateTrigger.cs  NetworkConnectionStateTrigger.cs  NotEqualStateTrigger.cs  OrientationStateTrigger.cs  RegexStateTrigger.cs  UserHandPreferenceStateTrigger.cs  UserInteractionModeTrigger.cs  WindowsStateTriggers.csproj
